[asm/username]
Type = String
Description = Your apple school manager sftp username
Description[de] = Ihr Apple School Manager sftp Benutzername

[asm/password]
Type = PasswordFile
Filename = /etc/asm.secret
Description = Your apple school manager sftp password
Description[de] = Ihr Apple School Manager sftp Passwort

[asm/school_whitelist]
Type = String
Description = Comma separated list of schools (abbreviation) to sync to Apple School Manager (if not set all will be synced)
Description[de] = Kommaseparierte Liste von Schulen (Kürzel) die zum Apple School Manager synchronisiert werden (wenn nicht gesetzt werden alle synchronisiert)

[asm/run_on_appsetting_save]
Type = Bool
Description = Run Apple School Manager sync after saving the app settings.
Description[de] = Apple School Manager synchronisation, nach speichern der Appeinstellungen, ausführen.
InitialValue = False

[asm/last_upload]
Type = Status
Description = Last Apple School Manager upload. For more information check /var/log/univention/asm.log
Description[de] = Letzter upload zum Apple School Manager. Für mehr Informationen siehe /var/log/univention/asm.log

[asm/sync_daily]
Type = Bool
Description = Automatically run the Apple School Manager sync daily.
Description[de] = Die Apple School Manager synchronisation täglich automatisch ausführen.
Group = Automatic Sync
Group[de] = Automatische Synchronisation
InitialValue = False

[asm/sync_daily/hour]
Type = Int
Description = The hour (0-23) at which the Apple School Manager sync should run.
Description[de] = Zu welcher Stunde die Apple School Manager synchronisation ausgeführt werden soll.
Group = Automatic Sync
Group[de] = Automatische Synchronisation
