#! /bin/bash
#
# Univention Apple School Manager Connector
#  postinst file for the univention-apple-school-manager-connector Debian package
#
# Copyright 2018-2020 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

ucr set "asm/attributes/staff/anonymize?yes" \
	"asm/attributes/staff/anonymize/first_name?%uid" \
	"asm/attributes/staff/anonymize/last_name?-" \
	"asm/attributes/staff/anonymize/sis_username?%uid" \
	"asm/attributes/student/anonymize?yes" \
	"asm/attributes/student/anonymize/first_name?%uid" \
	"asm/attributes/student/anonymize/last_name?-" \
	"asm/attributes/student/anonymize/sis_username?%uid"

exit 0
